<Solution>
  <Folder Name="/ApiClients/" />
  <Folder Name="/Garien/">
    <Project Path="Garien.Api/Garien.Api.csproj" Id="bfbf218b-83cd-412d-91da-c7e939be9ac2" />
    <Project Path="Garien.Application.Test/Garien.Application.Test.csproj" Id="9365fb64-8507-464b-96ed-c19e5d80c3ee" />
    <Project Path="Garien.Application/Garien.Application.csproj" Id="35101993-85d5-42ab-8944-ebad1781831b" />
    <Project Path="Garien.Core/Garien.Core.csproj" Id="71300c78-41b0-4842-8a02-4346acaff30a" />
    <Project Path="Garien.Infraestructure/Garien.Infraestructure.csproj" Id="339f49b4-e333-4cba-96c2-5419f91ab6c8" />
  </Folder>
  <Folder Name="/Multitenancy/">
    <Project Path="Multitenancy.Core/Multitenancy.Core.csproj" Id="c7ef5984-66cf-435f-b0fb-db55cb024365" />
  </Folder>
  <Folder Name="/UserAuth/">
    <Project Path="Seguridad.Api/Seguridad.Api.csproj" Id="973691aa-5fa9-4c51-bbb4-cf6ef9bcb1ff" />
    <Project Path="Seguridad.Application/Seguridad.Application.csproj" Id="2a1a2838-b2b6-4164-9feb-00523c2a8787" />
    <Project Path="Seguridad.Core/Seguridad.Core.csproj" Id="364068be-125a-40be-9a1c-c706896ff265" />
    <Project Path="Seguridad.Infraestructure/Seguridad.Infraestructure.csproj" Id="88acd476-c6e1-4641-a2ad-d7d2033e3bb1" />
  </Folder>
  <Project Path="Hotel.Api/Hotel.Api.csproj" />
  <Project Path="Hotel.ApiClients/Hotel.ApiClients.csproj" />
  <Project Path="Hotel.Application/Hotel.Application.csproj" />
  <Project Path="Hotel.Core/Hotel.Core.csproj" />
  <Project Path="Hotel.Infrastructure/Hotel.Infrastructure.csproj" />
</Solution>
